VITE_SUPABASE_PROJECT_ID="cnnzdgyxobvpyyeznecn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNubnpkZ3l4b2J2cHl5ZXpuZWNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NDEyMTEsImV4cCI6MjA4NTQxNzIxMX0.dYV_Vf5aZvFmX8CsrPuInT2Urci6K9f7qcvySFe3pq4"
VITE_SUPABASE_URL="https://cnnzdgyxobvpyyeznecn.supabase.co"
